# BookApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/am/inline/book/: ExampleInstrumentedTest.kt
app/src/androidTest/java/am/innline/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/inline/book/: MainActivity.kt
app/src/main/java/am/inline/book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/am/innline/book/: Application.kt  BookApplication.kt  MainActivity.kt
app/src/main/java/am/innline/book/book_details/data/di/: DetailsDataModule.kt
app/src/main/java/am/innline/book/book_details/data/ext/: BookEntityExt.kt
app/src/main/java/am/innline/book/book_details/data/repo/: LocalBooksRepositoryImpl.kt
app/src/main/java/am/innline/book/book_details/domain/di/: DetailsDomainModule.kt
app/src/main/java/am/innline/book/book_details/domain/model/: BookDetails.kt
app/src/main/java/am/innline/book/book_details/domain/repo/: LocalBooksRepository.kt
app/src/main/java/am/innline/book/book_details/domain/useacase/: GetBookDetailsFromApiUseCase.kt  GetBookDetailsFromStorageUseCase.kt
app/src/main/java/am/innline/book/book_details/presentation/: BookDetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/am/innline/book/book_details/presentation/di/: BookDetailsPresentationModule.kt  DetailsPresentationModule.kt
app/src/main/java/am/innline/book/book_details/presentation/utils/: isUri.kt
app/src/main/java/am/innline/book/common_data/api/: RetrofitClient.kt
app/src/main/java/am/innline/book/common_data/dao/: BookDao.kt  SearchDao.kt
app/src/main/java/am/innline/book/common_data/database/: AppDatabase.kt
app/src/main/java/am/innline/book/common_data/di/: CommonDataModule.kt
app/src/main/java/am/innline/book/common_data/entity/: BookEntity.kt  CachedBook.kt  SearchQuery.kt
app/src/main/java/am/innline/book/common_data/ext/: BookEntityExt.kt
app/src/main/java/am/innline/book/common_data/repository/: FavoritesRepositoryImpl.kt
app/src/main/java/am/innline/book/common_domain/repository/: FavoritesRepository.kt
app/src/main/java/am/innline/book/common_presentation/item/: BookItem.kt
app/src/main/java/am/innline/book/common_presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/am/innline/book/details/data/di/: DetailsDataModule.kt
app/src/main/java/am/innline/book/details/data/ext/: BookEntityExt.kt
app/src/main/java/am/innline/book/details/data/repo/: DownloadedBooksRepositoryImpl.kt
app/src/main/java/am/innline/book/details/domain/di/: DetailsDomainModule.kt
app/src/main/java/am/innline/book/details/domain/model/: BookDetails.kt
app/src/main/java/am/innline/book/details/domain/repo/: DownloadedBooksRepository.kt
app/src/main/java/am/innline/book/details/domain/usecase/: GetBookDetailsFromApiUseCase.kt  GetBookDetailsFromStorageUseCase.kt
app/src/main/java/am/innline/book/details/presentation/: BookDetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/am/innline/book/details/presentation/di/: DetailsPresentationModule.kt
app/src/main/java/am/innline/book/details/presentation/utils/: isUri.kt
app/src/main/java/am/innline/book/favorites/data/di/: workerModule.kt
app/src/main/java/am/innline/book/favorites/data/repo/: OfflineBooksRepository.kt
app/src/main/java/am/innline/book/favorites/data/worker/: DownloadBooksWorker.kt
app/src/main/java/am/innline/book/favorites/domain/di/: FavoritesDomainModule.kt
app/src/main/java/am/innline/book/favorites/domain/model/: BookDetails.kt  FavoriteBook.kt
app/src/main/java/am/innline/book/favorites/domain/usecase/: AddFavoriteBookUseCase.kt  FetchBooksFromApiUseCase.kt  GetFavoriteBooksUseCase.kt  RemoveFavoriteBookUseCase.kt
app/src/main/java/am/innline/book/favorites/presentation/: DownloadState.kt  FavoriteUiState.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/am/innline/book/favorites/presentation/di/: FavoritesPresentationModule.kt
app/src/main/java/am/innline/book/navigation/: AppDestination.kt  AppNavigation.kt  BookDestination.kt  BookNavigation.kt  BottomItem.kt  Destination.kt
app/src/main/java/am/innline/book/search/data/api/: GoogleBooksApi.kt  RetrofitClient.kt
app/src/main/java/am/innline/book/search/data/di/: SearchDataModule.kt
app/src/main/java/am/innline/book/search/presentation/: ErrorItem.kt  SearchField.kt  SearchScreen.kt  SearchViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_recent.xml
app/src/main/res/values/: themes.xml
app/src/test/java/am/inline/book/: ExampleUnitTest.kt
app/src/test/java/am/innline/book/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
